<!DOCTYPE html>
<html>
<title>Calc</title>

<body>

<h1>Das calculator</h1>

<input id="inputNum" value="777">
<p>
<button id="plus"  onclick="GetButtonId(this.id)">+</button>
<button id="minus" onclick="GetButtonId(this.id)">-</button>
<button id="delit" onclick="GetButtonId(this.id)">\</button>
<button id="umnog" onclick="GetButtonId(this.id)">*</button>
<button id="c"     onclick="GetButtonId(this.id)">c</button>


<script>

let num,sum,operand;
    


    function GetButtonId(buttonId)
    {
        operand=buttonId;
        num=Number(document.getElementById('inputNum').value);
         
        console.log(num); 
        if (num=='')  {document.getElementById('inputNum').value="Введите число"};
        
                  
        
        
            switch (operand)
        {
            case 'plus' :  {sum=(sum + num); document.getElementById('inputNum').value=sum;}; break;
            case 'minus' :  {sum=(sum - num); document.getElementById('inputNum').value=sum;}; break;
            //case 'delit' :  {sum=(/sum / num); document.getElementById('inputNum').value=sum;}; break;
            //case 'umnog' :  {sum=(*sum * *num); document.getElementById('inputNum').value=sum;}; break;
            case 'c' :     {document.getElementById('inputNum').value=''; sum='';}; break;

        }
        
        //document.getElementById('inputNum').value=sum;
        console.log(num);
        console.log(sum);
    } 

    
    GetButtonId();
    
    </script>
    
</body>
</html>